<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
}
nav{
    background-color: rgb(20, 241, 212);
    text-align: center;
    box-shadow: 4px 4px 4px rgb(182, 17, 17);
}
h2{
    text-align: center;
    padding: 2%;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 0, 0);
}
p{
    padding: 1%;
    text-indent: 5%;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 0, 0);

}

p{
    text-align: center;
}

h1{
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    font-size: 50px;
    background-color: rgb(221, 221, 76);
}

nav li{
    display: inline-block;
}
nav li a{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 25px;
    display: inline-block
}

nav li a:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
}
.dropdown-menu {

    text-align: left;
position: absolute;
border: 1px solid;
display: none;
background-color: rgb(180, 207, 235);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 5px;
}
.dropdown-menu *{
    display: block;
    color: black;
}
.dropdown:hover .dropdown-menu{
    display: block;
    
}
div>img{
    margin-left: 41.7%;
    padding: 0.5%;
    background-color: rgb(22, 226, 209);
}
header>img{
margin-left: 33%;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Revanche Anal</title>
</head>
<body>
    <H1>Tain칚 Hist칩ria,Season 1/10</H1>
    <nav> 
        <ul>
            <li class="dropdown">
                <a href="">Temporada 1</a>
                <div class="dropdown-menu">
                <a href="../Tain칚 site/hist칩ria do deus.html">O Come칞o do Fim</a>
                <a href="../saiko memes/saiko.html">Saimom Memes</a>
                <a href="../Gemaply e tulyo zinga/gemaply.html">Gemaplys e tulyo zinga</a>
                <a href="../Arthur morgado/arthurmorgan.html">Arthur Morgado</a>
                <a href="../lula/lula.html">Lulo,O M칚o de El치stico</a>
                <a href="../bolsonaro/bolsonaro.html">Bolsonario,O Imbrochavel</a>
                <a href="../Jean xeroso/Jean.html">Jean Xeroso,O maior peidorreiro das gal치xias</a>
                <a href="../em busca dela/em busca da pica perfeita.html">Em Busca da Pica Perfeita</a>
                <a href="../A revanche/a revanche.html">A Revanche</a>
                <a href="../o fim da 1season/season1.html">O fim de um Come칞o</a>
                </div>
                <li>
                    <a href="../tain칚 site pagina inicial/tain칚.html">Inicio</a>
                </li>
            </li>
            <li>
                <a href="">Religi칚o</a>
            </li>
            <li>
                <a href="">Feitos e curiosidades</a>
            </li>
            <li>
                <a href="../Museu do Tain칚/museu.html">Museu</a>
            </li>
        </ul>
    </nav>
    <article>
        <h2>A Revanche</h2>
    <div>
        <img src="../img/download (1).jpeg" alt="Arthur" height="310" width="350">
    </div>
<p>Tain칚 ja jogou a famosa investida de leite,jean so abriu a boca achando que conseguiria <Br>
    fazer a mesma coisa que a ultima batalha,mas se surpreendeu pois o semen era venenoso<Br>
    assim deixando jean mais fraco e vulneravel,Tain칚 sem nem pensar mandou seu soco mais<Br>
    forte,p칩rem jean usa da 치gua para tranfoma-l치 em semen,assim se defendendo do golpe de<br>
    Tain칚.Nesse momento Tain칚 usa bonecos de semen venenos para entra no cu de Jean Xeroso<br>
    S칩 que jean usou seu peido Fedido com milho para destroir os bonecos,que quando morreram<Br>
    acabaram deixando o cu de Jean Xeroso envenenado.
</p>
<p>Tain칚 usa a VOADORA-DE-SEMEN em jean,E jean usou a cabe칞ada de urina em TAin칚.O impacto <Br>
    foi avassalador,Que acabou num empate onde os dois lados tiveram danos significativos.<Br>
    Os dois se encararam,E jean mesmo com o cu doendo,Ele usou o peid칚o t칩xico,Tain칚 j치 previa<Br>
    isso ent칚o,Com toda sua raiva Tain칚 fez a MASC츼RA-DE-SEMEN para n칚o ser entoxicado.Logo <Br>
    Jean decide transformar o campo em fezes para fazer tain칚 atolar,Mas Tain칚 usou a nuvem<Br>
    de semen,Assim ele voou com sua nuvem,E usou a CHUVA-DE-SEMEN,Para deixar o campo a seu<br>
    favor.
</p>
<P>Tain칚 ent칚o,Caiu dando um grande soco na cara de Jean que caiu torto,Logo jean enfraquecido<Br>
    recebe a METRALHADORA-DE-LEITE de Tain칚 em todo o seu corpo,Jean n칚o podia fazer nada para<Br>
    impedir esse ataque.Para piorar a situa칞칚o de Jean,Tain칚 ativa o MODO-PUNHETA-SUPREMO  e<Br>
    usa o CANH츾O-DE-LEITE que acaba jogando o Jean 2000km longe e se quebrando todo.
</P>
<header>
<img src="../img/flowdci-carteiro-cosmico.gif" alt="">
</header>
<h2>A Reta-Final</h2>
<p>Jean com suas for칞as restantes ativa o MODO-FEZES,Ent칚o Jean pega toda a 치gua da regi칚o e<br>
    tranforma ela em semen e joga em cima de Tain칚,E Tain칚 Usa nesse momento Todo o seu semen<Br>
    para atacar jean.Semen com semen,Mas o de Tain칚 e superior,E acaba destruindo Jean por <Br>
    completo,O Peidorreiro das Gal치xias est치 em seu leito de morte.Tain칚 o agarra pelo pesco칞o<Br>
    e diz "Voc칡 칠 muito fraco,lhe falta 칩dio游땸游땸游땸."Bizarro,Ent칚o Tain칚 Espanca Jean que nem<Br>
    Krato fez com Poseidon,Tain칚 acaba com tanta raiva que Explodi a cabe칞a de Jean de tanta raiva.<Br>
    bizarro游땸游땸,What the triple fuck.Que batalha 칠pica senhores.
</p>
<p>Assim todos os Leitadores conhecem o carro bicho.E tain칚 apartir desse momento fica conhecido<br>
    como o MAIOR LEITADOR-DO-OESTE,칔nico capaz de destruir todo os deuses do semen,e o principal<Br>
    deles Jean xeroso.Tain칚 ent칚o tenta voltar a sua vida normal,ser치 que ele vai conseguir,To Be<Br>
    Continued

</p>
    </article>
</body>
</html>
