<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(203, 226, 226);
}
nav{
    background-color: rgb(10, 70, 5);
    text-align: center;
    box-shadow: 4px 4px 4px rgb(182, 17, 17);
}
h2{
    text-align: center;
    padding: 2%;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
p{
    padding: 1%;
    text-indent: 5%;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

p{
    text-align: center;
}

h1{
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    font-size: 50px;
    background-color: rgb(221, 221, 76);
}

nav li{
    display: inline-block;
}
nav li a{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 25px;
    display: inline-block
}

nav li a:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
}
.dropdown-menu {

    text-align: left;
position: absolute;
border: 1px solid;
display: none;
background-color: rgb(180, 207, 235);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 5px;
}
.dropdown-menu *{
    display: block;
    color: black;
}
.dropdown:hover .dropdown-menu{
    display: block;
    
}
div>img{
    margin-left: 41.7%;
    padding: 0.5%;
    background-color: green;
}
header{
    margin-left: 39%;

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Morgan</title>
</head>
<body>
    <H1>Tainã História,Season 1/4</H1>
    <nav> 
        <ul>
            <li class="dropdown">
                <a href="">Temporada 1</a>
                <div class="dropdown-menu">
                <a href="../Tainã site/história do deus.html">O Começo do Fim</a>
                <a href="../saiko memes/saiko.html">Saimom Memes</a>
                <a href="../Gemaply e tulyo zinga/gemaply.html">Gemaplys e tulyo zinga</a>
                <a href="arthurmorgan.html">Arthur Morgado</a>
                <a href="../lula/lula.html">Lulo,O Mão de Elástico</a>
                <a href="../bolsonaro/bolsonaro.html">Bolsonario,O Imbrochavel</a>
                <a href="../Jean xeroso/Jean.html">Jean Xeroso,O maior peidorreiro das galáxias</a>
                <a href="../em busca dela/em busca da pica perfeita.html">Em Busca da Pica Perfeita</a>
                <a href="../A revanche/a revanche.html">A Revanche</a>
                <a href="../o fim da 1season/season1.html">O fim de um Começo</a>
                </div>
                <li>
                    <a href="../tainã site pagina inicial/tainã.html">Inicio</a>
                </li>
            </li>
            <li>
                <a href="">Religião</a>
            </li>
            <li>
                <a href="">Feitos e curiosidades</a>
            </li>
            <li>
                <a href="../Museu do Tainã/museu.html">Museu</a>
            </li>
        </ul>
    </nav>
    <article>
    <h2>Arthur Morgado,O Maior Pistoleiro do OESTE😱</h2>
    <div>
        <img src="../img/86442583db05d163f5e360d890ca6a5b.jpg" alt="Arthur" height="300" width="320">
    </div>
    <p>Tainã Nem esperou e já foi atrás do Maior pistoleiro do oeste,<br>
        Arthur Morgado.Tainã ao encontrá-lo,logo desafiou ele pra um<br>
        duelo valendo a vida!.arthur morgan já deu vários tiro com<br>
        seu revólver que ao invés de sair balas,elas saiam semen😱<br>
        😱😱😱😱bizarro,Logo Tainã tomou chumbos de semen,ele não <br>
        conseguia se defender,Estava cansado.Nesse momento,Tainã tem<br>
        uma idéia genial,ele simplesmente decide usar seu semen para<br>
        tampar o cano da arma de arthur morgan,Mas a arma de arthur <br>
        era mais poderosa e inesplicavelmente destrói o semen de tainã<br>
        </p>
        <p>Arthur Morgan nem exitou e ja atacou o peito,cara,perna e <br>
            pau de tainã com sua arma que saía semen.Tainã se via derrotado<br>
            mesmo com persistençia,tainã estava Cansado e teve que aceitar<br>
            que foi derrotado.arthur morgan então chegou perto de tainã, <br>
            e falou em seu ouvido"Você é fraco,lhe falta ódio😱😱😱".<Br>
            então arthur quebrou um braço de tainã para ele nunca esquecer<br>
            daquele dia.
        </p>
        <p>Tainã então,foi salvo pelo seu Sen-Sei que lhe ensinou uma<br>
            técnica usada pelo seu antigo pai,que consistia deixar o<Br>
            braço direito pareçendo o do hulk para leitar mais rapido<br>
            além de uma força estrondosa.Tainã treinou por messes até<Br>
            deixar seu braço gigante e seu semen indestrutivel😱😱 wtf.<br>
        </p>
            <h2>A Revanche</h2>  
            <header>
                <img src="../img/4217f4e05c98c571fcaa426805f8a61e (1).gif" alt="" height="500px" width="400px">
            </header> 
        <p>Finalmente a tão esperada revanche chega,e tainã nem exita<Br>
            e logo tampa a arma de Arthur Morgado,Quando Arthur ve que<br>
            sua arma não quebra o semen do Tainã,ele fica em choque e<br>
            acaba ficando muito desesperado.Tainã aproveita esse momento<br>
            para dar o incriveis 33 socos por segundo com seu braço direito<br>
            em Arthur Morgado que é derrotado,Assim tainã tem sua vingança.<br>
            depois disso todos os caubóis desaparecem.Reza a lenda que foi<Br>
            nesse dia que tainã ganhou o apelido de maior PISTOLEIRO DE SEMEN<br>
            DO OESTE😱😱😱😱😱😱😱BIZARRO,WTF!!.
        </p>
    </article>
</body>
</html>