<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
}
nav{
    background-color: rgb(184, 101, 6);
    text-align: center;
    box-shadow: 4px 4px 4px rgb(182, 17, 17);
}
h2{
    text-align: center;
    padding: 2%;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 0, 0);
}
p{
    padding: 1%;
    text-indent: 5%;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 0, 0);

}

p{
    text-align: center;
}

h1{
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    font-size: 50px;
    background-color: rgb(221, 221, 76);
}

nav li{
    display: inline-block;
}
nav li a{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 25px;
    display: inline-block
}

nav li a:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
}
.dropdown-menu {

    text-align: left;
position: absolute;
border: 1px solid;
display: none;
background-color: rgb(180, 207, 235);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 5px;
}
.dropdown-menu *{
    display: block;
    color: black;
}
.dropdown:hover .dropdown-menu{
    display: block;
    
}
div>img{
    margin-left: 41.7%;
    padding: 0.5%;
    background-color: rgb(219, 88, 28);
}
header>img{
margin-left: 41.7%;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Busca da Pica Perfeita</title>
</head>
<body>
    <H1>Tainã História,Season 1/9</H1>
    <nav> 
        <ul>
            <li class="dropdown">
                <a href="">Temporada 1</a>
                <div class="dropdown-menu">
                <a href="../Tainã site/história do deus.html">O Começo do Fim</a>
                <a href="../saiko memes/saiko.html">Saimom Memes</a>
                <a href="../Gemaply e tulyo zinga/gemaply.html">Gemaplys e tulyo zinga</a>
                <a href="../Arthur morgado/arthurmorgan.html">Arthur Morgado</a>
                <a href="../lula/lula.html">Lulo,O Mão de Elástico</a>
                <a href="../bolsonaro/bolsonaro.html">Bolsonario,O Imbrochavel</a>
                <a href="../Jean xeroso/Jean.html">Jean Xeroso,O maior peidorreiro das galáxias</a>
                <a href="../em busca dela/em busca da pica perfeita.html">Em Busca da Pica Perfeita</a>
                <a href="../A revanche/a revanche.html">A Revanche</a>
                <a href="../o fim da 1season/season1.html">O fim de um Começo</a>
                </div>
                <li>
                    <a href="../tainã site pagina inicial/tainã.html">Inicio</a>
                </li>
            </li>
            <li>
                <a href="">Religião</a>
            </li>
            <li>
                <a href="">Feitos e curiosidades</a>
            </li>
            <li>
                <a href="../Museu do Tainã/museu.html">Museu</a>
            </li>
        </ul>
    </nav>
    <article>
        <h2>Em Busca da Pica Perfeita</h2>
    <div>
        <img src="../img/TQPNTK3MNJKTZMUUA36O5WNG4I.jpg" alt="Arthur" height="310" width="350">
    </div>
<p>Na verdade,Tainã não estava morto,Seu Sen-Sei o salvou desse terrível embate<br>
    denovo,para curar tainã,ele usou um medicamento muito eficaz,UrInA dE cAvAlO.<br>
    Tainã volta logo a seus treinos diários.Em um almoço Tainã pergunta ao seu <Br>
    Sen-Sei qual era o seu nome.já que se conheciam há tanto tempo,e Tainã nem<Br>
    sabia o nome de seu SEN-SEI,Então o velho com toda sabedoria respondeu "meu<Br>
    Nome é The cock doido" Tainã também o questionou qual era o poder necessário<Br>
    para derrotar o grande Jean Xeroso e o The Cock responde:"tu plecisa da pica<br>
    da pica pelfeita pola,que fica no morro do justin bieber,na montanha mais longe<Br>
    do reino mais longe,do país mais longe,do planeta mais longe,do lugar mais longe<br>
    do oeste😱😱😱😱😱😱,wtf,bizarro."
</p>
<P>Tainã Quando se recuperou foi direto atrás da Pica Perfeita,Reza a lenda que o<Br>
    único cara que conseguiu usar a pica perfeita foi Kid Bengala,O pai de Tainã.<Br>
    Ele usou pra derrotar o BAPHOMÈÈÈÈ!!!!!,voltando ao assunto.Há Rumores que a<Br>
    Pica Perfeita foi feita exclusivamente para destruir Jean Xeroso,Pois o leite<br>
    Dessa pica é tóxico,além dela ser feita de titânio e aço.Tainã pega suas roupas<Br>
    de Gangster,FORA-DA-LEI e parti em Busca Da PICA Perfeita.
</P>
<header>
    <img src="../img/pedepano.jpg" alt="" height="310px" width="350px">
</header>
<h2>A Jornada</h2>
<p>
    Tainã vagou por Desertos escaldantes,Invernos rigídos,Montanhas rochososas,<Br>
    mares agitados,florestas traiçoeiras e perigosas,Foram longos 19 anos até <br>
    encontrar o Templo da Pica Perfeita,Que era protegido por fedusas,Que eram<Br>
    Medusas feitas inteiramente de fezes.
</p>
<P>Elas podem ser muito poderosas,Mas Tainã está em um nível infinitamente superior<br>
Ele usa a METRALHADORA-DE-LEITE que simplesmente destroça as fedusas.Logo o nosso<Br>
héroi avista a Pica Perfeita,Que o poder e tão grande,Que a pica simplesmente entra<Br>
diretamente no lugar da pica de tainã causando um impacto gigantesco,E destruindo<br>
tudo em sua volta😱😱😱 what the triple fuck.Tainã então descobre que essa pica<Br>
consegue criar nuvens de semen,assim tainã rapidamente chega ao local da batalha<Br>
para ter sua tão esperada vingança,To Be Cotinued.

</P>
    </article>
</body>
</html>
