<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(203, 226, 226);
}
nav{
    background-color: rgb(207, 77, 219);
    text-align: center;
    box-shadow: 4px 4px 4px rgb(182, 17, 17);
}
h2{
    text-align: center;
    padding: 2%;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
p{
    padding: 1%;
    text-indent: 5%;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

p{
    text-align: center;
}

h1{
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    font-size: 50px;
    background-color: rgb(221, 221, 76);
}

nav li{
    display: inline-block;
}
nav li a{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 25px;
    display: inline-block
}

nav li a:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
}
.dropdown-menu {

    text-align: left;
position: absolute;
border: 1px solid;
display: none;
background-color: rgb(180, 207, 235);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 5px;
}
.dropdown-menu *{
    display: block;
    color: black;
}
.dropdown:hover .dropdown-menu{
    display: block;
    
}
div>img{
    margin-left: 41.7%;
    padding: 0.5%;
    background-color: rgb(247, 126, 146);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemaplys e Tulyo Zinga</title>
</head>
<body>
    <H1>Tainã História,Season 1/3</H1>
    <nav> 
        <ul>
            <li class="dropdown">
                <a href="">Temporada 1</a>
                <div class="dropdown-menu">
                <a href="../Tainã site/história do deus.html">O Começo do Fim</a>
                <a href="../saiko memes/saiko.html">Saimom Memes</a>
                <a href="">Gemaplys e tulyo zinga</a>
                <a href="../Arthur morgado/arthurmorgan.html">Arthur Morgado</a>
                <a href="../lula/lula.html">Lulo,O Mão de Elástico</a>
                <a href="../bolsonaro/bolsonaro.html">Bolsonario,O Imbrochavel</a>
                <a href="../Jean xeroso/Jean.html">Jean Xeroso,O maior peidorreiro das galáxias</a>
                <a href="../em busca dela/em busca da pica perfeita.html">Em Busca da Pica Perfeita</a>
                <a href="../A revanche/a revanche.html">A Revanche</a>
                <a href="../o fim da 1season/season1.html">O fim de um Começo</a>
                </div>
                <li>
                    <a href="../tainã site pagina inicial/tainã.html">Inicio</a>
                </li>
            </li>
            <li>
                <a href="">Religião</a>
            </li>
            <li>
                <a href="">Feitos e curiosidades</a>
            </li>
            <li>
                <a href="../Museu do Tainã/museu.html">Museu</a>
            </li>
        </ul>
    </nav>
    <article>
    <h2>Gemaplys e Tulyo Zinga</h2>
    <div>
        <img src="../img/download.jpeg" alt="Saiko Menes" height="300" width="320">
    </div>
    <p>Após A grande batalha com saiko,tainã ficou extremamente<br>
        Famoso.Então seus inimigos já estava preparado,e tainã <br>
        também precisava ficar forte,então ele conheçeu um grande<br>
        Sen-Sei que lhe ensinou o seu famoso golpe da Garça.
        </p>
        <p>
        Tainã nem pensou e já foi atrás de seu próximo adversário<br>
        Chamados de gemaplys e tulyo zinga,Quando ele se avistaram,<br>
        Começou uma batalha épica onde Tainã atacou primeiro usando<br>
        a teia de sémen ele prendeu Tulyo Zinga,logo Gemaplys usou <br>
        de sua Programação para invocar vário Bee Movies para picar<br>
        a pica de Tainã,mas mal eles esperavam que Tainã simplesmente<br>
        iria usar a famosa CHUVA-DE-SEMEN que simplesmente aniquilou<br>
        todos os Bee Movies presentes.Tainã sendo o Gênio que é usou<br>
        seu sémen Para tampar os óculos de Vitor Gemaplys,assim ele<br>
        não conseguiria enxergar,Tainã então nesse momento Usou o<br>
        Grande Golpe da Garça que instantaneamente matou Gemaplys.<br>
    </p>
    <p>Tainã furioso então olhou para Tulyo Zinga,e o espancou até<br>
        a hora em que contasse onde estária o próximo deus.e quando<br>
        Tulyo  contou,o tainã espancou tipo kratos denovo até morrer.😱
        
    </p>
    </article>
</body>
</html>