<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../img/e2913fe1d1d4f2127146773be1c23b34.jpg);
    background-size: 110%;
}
nav{
    background-color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: 4px 4px 4px rgb(182, 17, 17);
}
h2{
    text-align: center;
    padding: 2%;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
p{
    padding: 1%;
    text-indent: 5%;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(255, 255, 255);
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: black;

}

p{
    text-align: center;
}

h1{
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    font-size: 50px;
    background-color: rgb(221, 221, 76);
}

nav li{
    display: inline-block;
}
nav li a{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 25px;
    display: inline-block
}

nav li a:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
}
.dropdown-menu {

    text-align: left;
position: absolute;
border: 1px solid;
display: none;
background-color: rgb(180, 207, 235);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 5px;
}
.dropdown-menu *{
    display: block;
    color: black;
}
.dropdown:hover .dropdown-menu{
    display: block;
    
}
div>img{
    margin-left: 41.7%;
    padding: 0.5%;
    background-color: rgb(255, 255, 255);
}
header{
    margin-left: 41.7%;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean,O peidorreiro das Gal치xias</title>
</head>
<body>
    <H1>Tain칚 Hist칩ria,Season 1/8</H1>
    <nav> 
        <ul>
            <li class="dropdown">
                <a href="">Temporada 1</a>
                <div class="dropdown-menu">
                <a href="../Tain칚 site/hist칩ria do deus.html">O Come칞o do Fim</a>
                <a href="../saiko memes/saiko.html">Saimom Memes</a>
                <a href="../Gemaply e tulyo zinga/gemaply.html">Gemaplys e tulyo zinga</a>
                <a href="../Arthur morgado/arthurmorgan.html">Arthur Morgado</a>
                <a href="../lula/lula.html">Lulo,O M칚o de El치stico</a>
                <a href="../bolsonaro/bolsonaro.html">Bolsonario,O Imbrochavel</a>
                <a href="../Jean xeroso/Jean.html">Jean Xeroso,O maior peidorreiro das gal치xias</a>
                <a href="../em busca dela/em busca da pica perfeita.html">Em Busca da Pica Perfeita</a>
                <a href="../A revanche/a revanche.html">A Revanche</a>
                <a href="../o fim da 1season/season1.html">O fim de um Come칞o</a>
                </div>
                <li>
                    <a href="../tain칚 site pagina inicial/tain칚.html">Inicio</a>
                </li>
            </li>
            <li>
                <a href="">Religi칚o</a>
            </li>
            <li>
                <a href="">Feitos e curiosidades</a>
            </li>
            <li>
                <a href="../Museu do Tain칚/museu.html">Museu</a>
            </li>
        </ul>
    </nav>
    <article>
        <h2>Jean Xeroso,O Maior Peidorreiro Das Gal치xias</h2>
    <div>
        <img src="../img/3sDY6E8__400x400.jpg" alt="Arthur" height="310" width="350">
    </div>
<h2>O Grande Conflito</h2>
<p>Tain칚 esperou 100 dias por esse momento,Tain칚 estav치 mais do que pronto<br>
    no pico mais alto do planeta ao lado de um rio.Tain칚 e Carteiro C칩smico<br>
    AKA:O Maior Peidorreiro das Gal치xias,Os dois poderoso estava a frente um<Br>
    Do outro.Reza a lenda que jean consegui esse apelido ap칩s peidar em um <br>
    planeta,que o fedor foi tao fedido que simplesmente explodiu o plante inteiro.<br>
    Tain칚 usou suas Pistolas de Semen para atacar jean,entretanto Tain칚 entra<Br>
    em choque,pois Jean simplesmente havia engolido o semen,e em seguida o<Br>
    vomitou de volta em Tain칚 causando um grande impacto em Tain칚,Mesmo ele <br>
    se protegendo.
</p>
<p>Tain칚 ainda tinha for칞as para usar seu bra칞o direito,Ent칚o ele atirou uma<Br>
    gigante Pedra emcima de Jean Xeroso,P칩rem Jean simplesmente abriu o cu<br>
    e sugou a pedra游땸游땸游땸bizarro.Tain칚 ficou Chocado,e para mais choquisse<Br>
    jean disse a seguinte frase hist칩rica "eu sou tipo Jesus,eu transformo a<Br>
    a 치gua em semen,querem ver?"ent칚o inesplicavel jean pegou toda a 치gua do<br>
    rio ao lado e transformou ela em esperma,assim fazendo uma onda de semen<Br>
    e jogando em cima do nosso her칩i.parecia o fim,tain칚 n칚o aguentava mais<br>
    jean estava em um nivel inalcan칞치vel,Tain칚 ca칤,ele est치 fr치gil,mas persiste<Br>
    com seu objetivo.
</p>
<header> 
    <img src="../img/4d309684e6f6a030d2b0b2b68093c6cfd5f2f643r1-540-532v2_uhq.jpg" alt="" height="310" width="350">
</header>
<p>Pra piora Jean deu m칩 PEID츾O-T칍XICO,Que simplesmente deixou o Tain칚 Very <Br>
    doente.Tain칚 tenta usar seu golpe da gar칞a para atacar Jean,Mas jean <br>
    facilmente desvia,j치 estava tudo perdido,Ent칚o Tain칚 usa sua 칰ltima carta<br>
    na manga,O Seu Ataque mais forte j치 visto,Ele usa A BOMBA-N칓CLEAR-DE-SEMEN.<Br>
    Tain칚 estava nem ai pro que aconteceria depois,so queria ver seu inimigo morto.
</p>
<p>Mas jean como se fosse nada,engoli o mais poderoso golpe j치 usado por Tain칚 <br>
    n치 hist칩ria com seu GIGANTE toba.Ent칚o jean retribui com a PEIDADE-DE SEMEN<Br>
    que Atinge Tain칚 com toda a for칞a,Tain칚 ca칤 morto游땸游땸游땸 what the triple fuck.<br>
    Ou ser치 que n칚o.To be Continued ----->
</p>
    </article>
</body>
</html>
