<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(203, 226, 226);
}
nav{
    background-color: rgb(141, 3, 3);
    text-align: center;
    box-shadow: 4px 4px 4px rgb(182, 17, 17);
}
h2{
    text-align: center;
    padding: 2%;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
p{
    padding: 1%;
    text-indent: 5%;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

p{
    text-align: center;
}

h1{
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    font-size: 50px;
    background-color: rgb(221, 221, 76);
}

nav li{
    display: inline-block;
}
nav li a{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 25px;
    display: inline-block
}

nav li a:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
}
.dropdown-menu {

    text-align: left;
position: absolute;
border: 1px solid;
display: none;
background-color: rgb(180, 207, 235);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 5px;
}
.dropdown-menu *{
    display: block;
    color: black;
}
.dropdown:hover .dropdown-menu{
    display: block;
    
}
div>img{
    margin-left: 41.7%;
    padding: 0.5%;
    background-color: rgb(255, 0, 13);
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lula,O M칚o de El치stico</title>
</head>
<body>
    <H1>Tain칚 Hist칩ria,Season 1/5</H1>
    <nav> 
        <ul>
            <li class="dropdown">
                <a href="">Temporada 1</a>
                <div class="dropdown-menu">
                <a href="../Tain칚 site/hist칩ria do deus.html">O Come칞o do Fim</a>
                <a href="../saiko memes/saiko.html">Saimom Memes</a>
                <a href="../Gemaply e tulyo zinga/gemaply.html">Gemaplys e tulyo zinga</a>
                <a href="../Arthur morgado/arthurmorgan.html">Arthur Morgado</a>
                <a href="lula.html">Lulo,O M칚o de El치stico</a>
                <a href="../bolsonaro/bolsonaro.html">Bolsonario,O Imbrochavel</a>
                <a href="../Jean xeroso/Jean.html">Jean Xeroso,O maior peidorreiro das gal치xias</a>
                <a href="../em busca dela/em busca da pica perfeita.html">Em Busca da Pica Perfeita</a>
                <a href="../A revanche/a revanche.html">A Revanche</a>
                <a href="">O fim de um Come칞o</a>
                </div>
                <li>
                    <a href="../tain칚 site pagina inicial/tain칚.html">Inicio</a>
                </li>
            </li>
            <li>
                <a href="">Religi칚o</a>
            </li>
            <li>
                <a href="">Feitos e curiosidades</a>
            </li>
            <li>
                <a href="../Museu do Tain칚/museu.html">Museu</a>
            </li>
        </ul>
    </nav>
    <article>
    <h2>Lula,O Maior M칚o de El치stico do Oeste</h2>
    <div>
        <img src="../img/download (2).jpeg" alt="Arthur" height="310" width="350">
    </div>
<p>Dessa vez,N칚o foi tain칚 que foi atr치s de seu advers치rio,<Br>
    Foi ele que foi atr치s de tain칚,no calor da tarde Lula,o<Br>
    Maior M칚o de El치stico do Oeste.Reza a lenda que Lula roubou<br>
    4 cidades inteiras em apenas 13 SEGUNDOS游땸游땸.BIZARRO,wtf<br>
    Ele 칠 Considerado o Homem mais R치pido do Oeste<br>
</p>
<p>Tain칚 j치 come칞a com v치rias investidas de s칠men que n <br>
    d칚o em nada,pois o lula e muito r치pido,ent칚o rapidamente<br>
    o m칚o de el치stico rouba a juliete de Tain칚.Tain칚 fica<br>
    Muito enfurecido,e nesse momento ele fecha os olhos,<br>
    fecha as sobrancelhas,fecha o punho e fecha o cu.e<Br>
    Nesse momento ele ativa o MODO-PUNHETA-SUPREMO onde<br>
    seu bra칞o direito ficou 10x maior,Ent칚o Ele usa a<br>
    CHUVA-DE-SEMEN,S칩 que 10x mais r치pido e forte.logo<Br>
    lula v칡 desesperado por nem sua velocidade conseguira<br>
    escapar dessa chuva.Ent칚o lula acaba sendo derrotado,<br>
    E provando do seu pr칩prio veneno,Assim todos os ladr칫es<br>
    e cacha칞eiros do mundo v칚o de Submarino.游땸游땸游땸 BIZARRO.

</p>
    </article>
</body>
</html>
