<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(203, 226, 226);
}
nav{
    background-color: rgb(107, 107, 107);
    text-align: center;
    box-shadow: 4px 4px 4px rgb(182, 17, 17);
}
h2{
    text-align: center;
    padding: 2%;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
p{
    padding: 1%;
    text-indent: 5%;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

p{
    text-align: center;
}

h1{
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    font-size: 50px;
    background-color: rgb(221, 221, 76);
}

nav li{
    display: inline-block;
}
nav li a{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 25px;
    display: inline-block
}

nav li a:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
}
.dropdown-menu {

    text-align: left;
position: absolute;
border: 1px solid;
display: none;
background-color: rgb(180, 207, 235);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 5px;
}
.dropdown-menu *{
    display: block;
    color: black;
}
.dropdown:hover .dropdown-menu{
    display: block;
    
}
div>img{
    margin-left: 41.7%;
    padding: 0.5%;
    background-color: gray;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiko Menes</title>
</head>
<body>
    <H1>Tain칚 Hist칩ria,Season 1/2</H1>
    <nav> 
        <ul>
            <li class="dropdown">
                <a href="">Temporada 1</a>
                <div class="dropdown-menu">
                <a href="../Tain칚 site/hist칩ria do deus.html">O Come칞o do Fim</a>
                <a href="../saiko memes/saiko.html">Saimom Memes</a>
                <a href="../Gemaply e tulyo zinga/gemaply.html">Gemaplys e tulyo zinga</a>
                <a href="../Arthur morgado/arthurmorgan.html">Arthur Morgado</a>
                <a href="../lula/lula.html">Lulo,O M칚o de El치stico</a>
                <a href="../bolsonaro/bolsonaro.html">Bolsonario,O Imbrochavel</a>
                <a href="../Jean xeroso/Jean.html">Jean Xeroso,O maior peidorreiro das gal치xias</a>
                <a href="../em busca dela/em busca da pica perfeita.html">Em Busca da Pica Perfeita</a>
                <a href="../A revanche/a revanche.html">A Revanche</a>
                <a href="../o fim da 1season/season1.html">O fim de um Come칞o</a>
                </div>
                <li>
                    <a href="../tain칚 site pagina inicial/tain칚.html">Inicio</a>
                </li>
            </li>
            <li>
                <a href="">Religi칚o</a>
            </li>
            <li>
                <a href="">Feitos e curiosidades</a>
            </li>
            <li>
                <a href="../Museu do Tain칚/museu.html">Museu</a>
            </li>
        </ul>
    </nav>
    <article>
    <h2>Saimom Memes</h2>
    <div>
        <img src="../../SaikoMenes.jpeg" alt="Saiko Menes" height="300" width="320">
    </div>
    <p>Tain칚 j치 foi atr치s de saiko memes.Tain칚 nem precisou de um<br>
        bin칩culos,Pois j치 consegui avist치-lo a 3.000 km de dist칙ncia.<br>
        Nosso her칩i nem pensou e ja usou o Seu famoso ataque Canh칚o<br>
        De leite!!.onde disparou 3.000 litros de leite Que Simplesmente <br>
        destruiu com a defesa do cabe칞a de derrubar sat칠lite que caiu <br>
        torto no ch칚o derrotado.
        </p> 
        <p>
        reza lenda que quando saiko caiu,causou um grande terremoto que<br>
        simplesmente levou na separa칞칚o dos continentes e extin칞칚o dos <br>
        dinossauros游땸游땸游땸.what the triple fuck,com isso todos os <br>
        cearenses do mundo v칚o de vala,j치 que seu deus faleceu.essa<br>
        batalha pode ter sido f치cil,mas as que est칚o por vir ser칚o<br>
        AVASSALADORAS.
    </p>
    </article>
</body>
</html>