<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fim</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
}
nav{
    background-color: rgb(0, 0, 0);
    text-align: center;
    box-shadow: 4px 4px 4px rgb(182, 17, 17);
}
h2{
    text-align: center;
    padding: 2%;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 0, 0);
}
p{
    padding: 1%;
    text-indent: 5%;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 0, 0);

}

p{
    text-align: center;
}

h1{
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    font-size: 50px;
    background-color: rgb(221, 221, 76);
}

nav li{
    display: inline-block;
}
nav li a{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 25px;
    display: inline-block
}

nav li a:hover{
    background-color: rgb(4, 104, 235);
    transition: 0.4s;
}
.dropdown-menu {

    text-align: left;
position: absolute;
border: 1px solid;
display: none;
background-color: rgb(180, 207, 235);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 5px;
}
.dropdown-menu *{
    display: block;
    color: black;
}
.dropdown:hover .dropdown-menu{
    display: block;
    
}
div>img{
    margin-left: 40.5%;
    padding: 0.5%;
    background-color: rgb(0, 0, 0);
}
header>img{
margin-left: 34%;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Revanche Anal</title>
</head>
<body>
    <H1>Tainã História,Season 1/11.O CAPITULO FINAL!!!(da primeira season.)</H1>
    <nav> 
        <ul>
            <li class="dropdown">
                <a href="">Temporada 1</a>
                <div class="dropdown-menu">
                <a href="../Tainã site/história do deus.html">O Começo do Fim</a>
                <a href="../saiko memes/saiko.html">Saimom Memes</a>
                <a href="../Gemaply e tulyo zinga/gemaply.html">Gemaplys e tulyo zinga</a>
                <a href="../Arthur morgado/arthurmorgan.html">Arthur Morgado</a>
                <a href="../lula/lula.html">Lulo,O Mão de Elástico</a>
                <a href="../bolsonaro/bolsonaro.html">Bolsonario,O Imbrochavel</a>
                <a href="../Jean xeroso/Jean.html">Jean Xeroso,O maior peidorreiro das galáxias</a>
                <a href="../em busca dela/em busca da pica perfeita.html">Em Busca da Pica Perfeita</a>
                <a href="../A revanche/a revanche.html">A Revanche</a>
                <a href="../A revanche/o fim da 1season/season1.html">O fim de um Começo</a>
                </div>
                <li>
                    <a href="../tainã site pagina inicial/tainã.html">Inicio</a>
                </li>
            </li>
            <li>
                <a href="">Religião</a>
            </li>
            <li>
                <a href="">Feitos e curiosidades</a>
            </li>
            <li>
                <a href="../Museu do Tainã/museu.html">Museu</a>
            </li>
        </ul>
    </nav>
    <article>
        <h2>O Triste "Fim de um Começo"</h2>
    <div>
        <img src="../img/IMG-20221213-WA0003.jpg" alt="Arthur" height="310" width="350">
        <p>Tainã,Então volta pra fazendeira e questiona ela como ele fazia para <Br>
            a sua vida normal,ela se revela uma serva do emerson olhos e diz"e <Br>
            pegadinha garai ssahaksjfkjashksaj,Era só tu pega u busão pa casa,<br>
            mó otaro,Tava suando com tu cara jkhkjhkjaasfas."Tainã ficou com tanta<Br>
            raiva que ele ameressou a mulher,Reza a lenda que quando tainã fez isso<br>
            a mulher voou e até hoje está voando,as vezes da ate pra ver ela por <br>
            ai,Tem pessoas que chamam isso de avião.
        </p>
        <p>Tainã enfurecido,Foi pegar o busão.Quando chegou em casa,A sua mãe quase<Br>
            não o reconhecia,Pois ele estava muito fodão,Ela lhe da um forte abraço<br>
            e Tainã,O maior leitador do oeste já se despedi dela,Pois tem um objetivo<Br>
            maior,Que é de encontra seu pai kid bengala.Tainã já esta preparado,Pórem<br>
            nesse exato momento a prima de Tainã chega em sua casa,Pois ela estava com<Br>
            saudade de sentar na pica do tainã,Então Tainã já começa com o serviço se<Br>
            é que me entende hehehehe,Reza a lenda que tainã meteu tão forte que que <br>
            a cama simplesmente foi destruida,😱😱😱bizarro,WTF.e então a sua prima<Br>
            disse a seguinte frase"Você até que tem o jeitinho da coisa tainãzinho"logo<Br>
            Tainã deu a sua mais rápida leitada,Ele simplesmente leitou 66 vezes por <Br>
            segundo na cara dela.😱😱😱
        </p>
        <header>
<img src="../img/image.png" alt="">
        </header>
        <h2>Em busca do Sumido Pai</h2>
        <p>Tainã estava pronto até que uma hora antes,Um homem para irritar Tainã que<Br>
            se chamava joshua,um antigo amigo dele,simplesmente do nada começou a zoar<Br>
            cu a cara do Tainã por ser enganado,E feito de burro.Logo Tainã ficou bolado<br>
            E mandou a segunda Maior leitada da história que simplesmente atravessou <Br>
            países (15,7 mil km de distancia).Então tainã finalmente poderá ir atrás <Br>
            de seu pai.
        </p>
        <p>Bem,Esse é o final dramático(ou será que não),Tainã estará em nossos corações<Br>
            esse sempre vai ser lembrado como o Maior Leitador do Oeste.Espere pelas <Br>
            continuações,A próxima temporada está por vir,E será mais bizarra e vai render<Br>
            muitas leitadas épicas,batalhas iradas e muitos wtf e😱😱.O que espera deessa<Br>
            nova aventura de Tainã,Pela última vez nessa temporada To Be Continued.

        </p>
    </article>
</body>
</html>