<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOS DO TAINA</title>
    <style>
        .flex-container{
            
            align-items: center;
            justify-content: space-evenly;
            display: flex;
            flex-wrap: wrap;
            padding: 2.5%;
        flex-direction: row;
        padding-left: 8%;
        padding-right: 8%;
        background-color: rgb(165, 164, 164);
        
        div{
            margin: 0;
background-color: rgb(192, 207, 76);
box-shadow: 3px 3px 3px rgb(0, 0, 0);
padding: 0.8%;
        }

        }
        .flex-item{
            padding-top: 1%;
        }
        h1{
            justify-content: center;
            display: flex;
            flex-direction: column;
            text-align:center;
            padding: 0%;
            margin: 0%;
            height: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 75px;
            background-color: rgb(223, 223, 97);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
            color: red;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <h1>Galeria de Fotos do Tainã</h1>
    <div class="flex-container">
    <div class="flex-item"><img src="../img/tainacomrique.png" alt="" height="450" width="470"></div>
    <div class="flex-item"><img src="../img/tainaraivaosigma.png" alt=""height="450" width="470" ></div>
    <div class="flex-item"><img src="../img/Tainaolhandoprochao.png" alt=item height="450" width="470"></div>
    <div class="flex-item"><img src="../img/tainaraivosodagarça.png" alt=""  foto 4 height="450" width="470"></div>
    <div class="flex-item"><img src="../img/tainaserioolhandoprabaixo.png" alt=""height="450" width="470" > </div>
    <div class="flex-item"><img src="../img/RONNIE_COLEMAN.png" alt=""height="450" width="470" > </div>
    <div class="flex-item"><img src="../fotos taina/tainabaitola.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainacock.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainagarçatentaiva.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainagocrazy.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainaindoquebrargerau.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainaloockcanto.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainansei.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainansei2.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainaolhandopaudocara.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainaolhandoprohorizonte.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainaolhandoseriosempara.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainapegandonopau.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainasigamagain.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainasigma2.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainasigma6.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainasigma7.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainasigmaagainjpeg.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainasteal.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainasigmavoltando4.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainastrange.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainastop.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainavoltandosigma2.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/tainsavoltandosigma3.jpeg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../fotos taina/michaeljackso.jpg" alt="" height="500" width="470"></div>
    <div class="flex-item"><img src="../img/IMG-20221213-WA0003.jpg" alt="" height="500" width="1500"></div>
    </div>
</body>
</html>