<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tainã,O Maior leitador do Oeste</title>
<style>
    header{
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color: black;
        box-shadow: 3px 3px 3px rgb(78, 240, 38);
        font-size: 30px;
        margin: -1%;
        justify-content: space-around;
        margin-top: -0.5%;
        background-color: rgb(2, 2, 82);
        height: 13.4vh; 
    }
    h1{
        text-align: center;
        margin-top: -19.6%;
        margin-right: 19%;
        font-family: sans-serif;
        color: white;
        text-decoration: none;
    }
    nav>a{
        text-decoration: none;
        color: beige;
        float: right;
        margin-top: -4%;
        padding: 20px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: 2px solid white;
        border-radius: 40px;      
    }
    nav a:hover{
background-color: white;
color: black;
transition: 0.3s;
    }
    article>h2{
        margin-top: 3%;
        color: black;
        margin-right: 19%;
        text-align: center;
        font-family: sans-serif;
        font-size: 40px;
    }
    article{
        display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    flex-direction: column;
                    margin-right: 29%;
                    font-size: 24px;
                    font-family: sans-serif;
    }
    header>img{
        border-radius: 0%;
    }
    footer>img{
        display: flex;
    float: right;
    margin-top: -35%;
    height: 275px;
    margin-right: 7%;
    }
    h3>img{
        float: right;
    margin-top: -24%;
    height: 275px;
    margin-right: 7%; 
    }
    h4>img{
        float: right;
    margin-top: -11%;
    height: 275px;
    margin-right: 7%;    
    }
    body{
        background-color: rgb(230, 226, 226);
    }
    a{
        text-decoration: none;
    }
    
</style>
<header>
<img src="../../../Sem título.png" alt="tainã  empresa" height="400" width="400">
<h1>Tainã Entertainment</h1>
</header>
<nav>
    <a href="">Religião</a>
    <a href="../Tainã site/história do deus.html">História</a>
    <a href="">Feitos e Curiosidades</a>
    <a href="../Museu do Tainã/museu.html">Museu</a>
</nav>
</head>
<body>
    <article>
    <h2>Olá,Este é o site do tainã,O maior leitador do OESTE.</h2>
    <p>Caso você não conheça o tainã,primeiro se mate,Segundamente ele é considerado o Segundo homem perfeito<br>
junto de seu parceiro alek fumasa,existe várias historias famosas e bizzaras envolvendo o maior leitador do oeste.<br>
como a história que ele dividiu os continentes ao derrubar saiko menes no chão,ou a historia que ele conseguiu<br>
leitar mais de 66 vezes por segundo,após sua prima dizer aquela famosa frase.ele é incrível.ao longo de sua <br>
história foram criando várias teorias,mentiras e conspirações.reza a lenda que existia um<a href="../primeiro site do tainã/Index.html"> site merda parecido</a> <br>
com este antigamente,que foi descontinuado,aparentementemente esse site aqui e um remake.ninguém ficou <Br>
sabendo quem criou o tão intrigante site.tainã tem vários amigos que são divididos em amigos da escola e <br>
os poderosos amigos,exemplos de amigos da escola:cassiano,o mais sábio dos sete reinos,henrique strong vulgo o <br>
homem mais poderoso dentre os mortais,joshua cara de semen,como o homem mais leitado dentre todos os universos,<br>
bielzin o mais impactante,reza a lenda q as letras de suas musicas podem regenerar mais de 100 mil pessoas ao mesmo tempo<br>
ou matar 500mil e so escolha dele,felipe o maior mao de elástico,atividade pra n ser assalto em 2 segundos <br>
por esse Gênio do crime.tainã tem muitos outros amigos no colegio mas esses sao os principais de sua turma.então <br>
tem os poderosos,como everson zoio,alek fumasa,ednaldo perreira entre outros.este é tainã,quer saber como ele conseguiu<br>
o seu apelido,como conseguiu seus poderes,como derrotou jean xeroso,como a terra e plana.essas e outras coisas você vai<br>
descobri ao clicar la em cima em (Museu,feitos e Curiosidades,história e religião.)Todos direitos tao preservados &copy;</p>
    </article>
    <footer>
        <img src="../../../EalBoKOWoAUqOQ8.jpg" alt="ednaldo perreira" height="222" width="295">
    </footer>
    <h3>
        <img src="../../../505d5f99390a5ad7b1faebd8b10d44b2.jpg" alt="Emoji do dedo" height="200" width="295">
    </h3>
    <h4>
        <img src="../../../images.jpeg" alt="lula" height="170" width="295">
    </h4>
</body>
</html>